{
  "operatorApiKey":"gImsuBhfnK8yITBIc7aUMv4b3nTWnloMpdI4B4ykNiZMqhTW5AUR7bFtl6xUc7iiEFc4y9FSJWvRASGD",
  "projectId":"UpnUPcnbfy4CQTwwa4APqkbg",
  "appId":"U5nA8cHThNSrVDwwaFtp7Mhd",
  "appApiKey":"pjmmgBQQekw5h0A7AwEbRw0T5kMaj3UKTzKHTV9bS6qjoBSNbufHqxU5CjZzB3Ia7SNMWJzFrBYnx9Oi",
  "productId":"UKnUsyHdF7GRqcwaRFtykfqb",
  "thngId":"U5HdPyHe42EQMeRwRkTFKFbd",
  "thngApiKey":"vU97si3GvWFh7ImiaLFGtkS2iXo07uRJig55izC5bfJIJgrJ2Tg8Sf860e2ADyRtEAAL5gtwxCiMiRaR"
}