{
  "operatorApiKey":"SHdlSCi7CqHgwg1PTyNl358lAJwqanB6eIgLKM2wGgnhOO95KUNWgi6FiYWkhp8xICzjBGbUnoKiUt25",
  "projectId":"UK4dnmgDNx2bMkwRamVkPPkt",
  "appId":"UKndnGXgykbwY7waRGnAdetm",
  "appApiKey":"TUOisBzrVcrgteRrdHRakEOIRpSTteFPxXA2uaqqV7vAFJqSNtwTKNxNrQ73OghTAOUncWUMZi0QPW9i",
  "productId":"Up4AHGXE9PQTwHwaak4anBcm",
  "thngId":"UKHAnmgmk7GRqcaRakMckCef",
  "thngApiKey":"cbvoKxYLdo3A1m16e0oO47ahxEuHnJkEiITNfSVK8ap7kf2DsaLaZbuHyGvKvdGcbhmlMeNW5wd3Ay5u"
}